<!DOCTYPE html>

<head>
  <link href="styles.css" , rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolio-Laurentiu</title>
</head>

<body>
  <div class="container">
    <ul>
      <li>
        <a href="#">Menu</a>
        <ul class="dropdown">
          <li><a href="index.html">Home<ion-icon name="home-outline"></ion-icon></a></li>
          <li><a href="skills.html">Skills<ion-icon name="alert-outline"></ion-icon></a></li>
          <li><a href="About.html">About<ion-icon name="alert-outline"></ion-icon></a></li>
        </ul>
  </div>
  <header>
    <h1>Portofolio</h1>
  </header>
  </div>
  <div class="top">
    <img src="img/337559126_719389006641289_4318052202464845794_n.jpg">
  <div class="hi">
    <h1>Hello and Welcome to my portofolio</h1>
    <h1>I am Bacila Laurentiu-Mihai</h1>
  </div>
  </div>
</body>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>